{
  "name": "robot",
  "version": "1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "page":"background.html",
      "js": ["js/jquery-1.8.3.js", "js/background.js"]
    }
  },

  "permissions": ["usb","hid"],
  "optional_permissions": [ {"usbDevices": [{"vendorId": 1155, "productId": 24614}]}],
  "externally_connectable": {
    "matches": ["*://localhost/hin/robot/*"]
  }

}
